전기요금 - 한전
https://online.kepco.co.kr/PRM004D00
적용일자 : 2024년 01월 01일
구간      기본요금(원/호)    전력량 요금(원/kWh)
300kWh  < 910   : 120
310-450kWh < 1,600 : 214.6
> 450kWh   7,300 : 307.3

가상청 API허브 - 잘 안되고 현재 오늘만 서비스함?
https://apihub.kma.go.kr/

날씨를 위치,기간별로 다운로드 가능
https://wamis.go.kr/

아파트 정보
https://data.seoul.go.kr/dataList/OA-15818/S/1/datasetView.do

관리비정보 엮으면 좋ㅇ?
https://data.seoul.go.kr/dataList/OA-15822/S/1/datasetView.do

인프라
교통,철도,항만???
https://viewt.ktdb.go.kr/


C:\HDCLab\NOVA_P1_GitDDong\data\level5.5_level6_matchingtable_2023.csv : 
좌우에 "",
길이가 긴 이상 데이터 -> 삭제
